<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到杀人夜</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/main-0.css">-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0 auto;
            max-width: 640px;
            background-color: #29bde0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .loading-page {
            display: inline-block;
            text-align: center;
            transform: scale(.6,.6);
            cursor: pointer;

        }
        p {
            display: inline-block;
            color: #ffffff;
            font-size: 25px;
            font-weight: 700;
            position: fixed;
            top: 450px;
        }
    </style>
</head>
<body>
    <img class="loading-page" src="img/kids.png" alt="">
    <p>更多·更全·更好用</p>
    <script>
        window.onclick = function(){
            window.location = 'index.html';
        }
    </script>
</body>
</html>